{
  "version": 2,
  "builds": [
    {
      "src": "Ecommerce/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "Ecommerce/wsgi.py"
    }
  ],
  "env": {
    "DEBUG": "False",
    "SECRET_KEY": "@secret-key",
    "DATABASE_URL": "@database-url",
    "ALLOWED_HOSTS": ".vercel.app"
  }
}
